upload_max_filesize = 1G
post_max_size = 80M
short_open_tag = Off
memory_limit = 256M
max_execution_time = 30
max_input_vars = 1000

; This option will be overridden by Concrete at some point,
; so you need to set it in: public/application/bootstrap/app.php
;error_reporting=E_ALL
