;TODO: Finish xdebug settings - it slowing down the website
;zend_extension=xdebug
;
;[xdebug]
;xdebug.mode=develop,debug
;xdebug.client_host=host.docker.internal
;xdebug.start_with_request=yes

; Disables the default Xdebug stack traces, so we can have pretty Whoops errors.
xdebug.default_enable = 0
